.player-grid {
  display: grid;
  grid-template-areas: "shuffle game";
  grid-template-columns: 1fr 3fr;
}

.shuffle {
  grid-area: shuffle;
}

.shuffle button {
  padding: 20px;
  background-color: #06375C;
  border: 3px black solid;
  border-radius: 3px;
  color: white;
  font-weight: 600;
  padding: 15px 32px;
  text-align: center;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}

.player-game {
  grid-area: game;

  display: grid;
  grid-template-areas:
    "a1 a2 a3"
    "b1 b2 b3"
    "c1 c2 c3";
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  border: 2px white solid;
}

.player-game img {
  cursor: pointer;
}

.a1 {
  grid-area: a1;
}

.a2 {
  grid-area: a2;
}

.a3 {
  grid-area: a3;
}

.b1 {
  grid-area: b1;
}

.b2 {
  grid-area: b2;
}

.b3 {
  grid-area: b3;
}

.c1 {
  grid-area: c1;
}

.c2 {
  grid-area: c2;
}

.c3 {
  grid-area: c3;
}
